
auth.token=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

defaults.org=sense-cf
defaults.project=react-native

defaults.url=https://sentry.io/
